<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MDB - Content Identification Tool</title>

    <!-- CSS dependencies -->
    <link href="http://app.mdb.bbdomain.org/_tools/cit/mdb-cit.css" rel="stylesheet">

    <style>
        .container {
            width: 60rem;
            margin: 0 auto;
        }

        .files-table {
            table-layout: fixed;
            border-collapse: collapse;
            width: 100%;
            white-space: nowrap;
        }

        .files-table tr, .files-table td, .files-table th {
            padding: 0.5rem 1rem;
            border: 1px solid black;
        }

        .files-table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .col-name {
            width: 85%;
        }

        .col-actions {
            width: 15%;
        }

        .file-actions {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Using CIT Example</h1>
    <table class="files-table">
        <thead>
        <tr>
            <th class="col-name">File</th>
            <th class="col-actions">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td data-file-id="1">File 1</td>
            <td class="file-actions">
                <button onclick="rename(1)">Rename</button>
            </td>
        </tr>
        <tr>
            <td data-file-id="2">File 2</td>
            <td class="file-actions">
                <button onclick="rename(2)">Rename</button>
            </td>
        </tr>
        <tr>
            <td data-file-id="3">File 3</td>
            <td class="file-actions">
                <button onclick="rename(3)">Rename</button>
            </td>
        </tr>
        <tr>
            <td data-file-id="4">File 4</td>
            <td class="file-actions">
                <button onclick="rename(4)">Rename</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- JS dependencies -->
<!--<script type="text/javascript" src="http://localhost:5000/static/js/main-wrapper.126309a5.js"></script>-->
<script type="text/javascript" src="http://app.mdb.bbdomain.org/_tools/cit/mdb-cit.js"></script>

<!-- Your code -->
<script type="text/javascript">

    let metadata = {
        1: {
            content_type: "LESSON_PART",
            language: "mlt",
            lecturer: "rav",
            has_translation: true,
            part: "0",
        },
        2: {
            content_type: "LESSON_PART",
            language: "mlt",
            lecturer: "rav",
            has_translation: true,
            part: "1",
        },
        3: {
            content_type: "LESSON_PART",
            language: "mlt",
            lecturer: "rav",
            has_translation: true,
            part: "2",
        },
        4: {},
    };

    function rename(fileId) {
        const newDiv = document.createElement("div");
        document.body.appendChild(newDiv);

        MdbCIT({
            modal: true,
            element: newDiv,
            onComplete: function (data) {
                console.log("CIT gave me: ", data);
                metadata[fileId] = data;
                let el = document.querySelector("[data-file-id='" + fileId + "']");
                el.textContent = data.manual_name || data.auto_name;
                el.title = JSON.stringify(data);
            },
            onCancel: function () {
                console.log("CIT: user cancelled");
            },
            metadata: metadata[fileId],
        });
    }
</script>

</body>
</html>